{{py:

"""
Flat 2D matrix for filtration values
"""

number_of_parameters = [
    (2, "p002"),
    # (3, "p003"),
    (-1, "pAny"),
]

}}

# Python to C++ conversions
from multipers.filtrations cimport *
from libcpp.vector cimport vector
from libcpp cimport bool
cimport numpy as cnp
import numpy as np
from libc.stdint cimport int32_t, int64_t
from cython.operator cimport dereference

{{for PVALUE, PSHORT in number_of_parameters}}
{{if PVALUE != -1}}
cdef extern from "gudhi/One_critical_filtration_with_n_parameters_view.h" namespace "Gudhi::multi_filtration":
    cdef cppclass One_critical_filtration_with_{{PVALUE}}_parameters_view[T=*]:
        ## Copied from cython vector
        ctypedef T value_type
        ctypedef size_t size_type
        ctypedef ptrdiff_t difference_type

        cppclass const_iterator
        cppclass iterator:
            iterator() except +
            iterator(iterator&) except +
            value_type& operator*()
            iterator operator++()
            iterator operator--()
            iterator operator++(int)
            iterator operator--(int)
            iterator operator+(size_type)
            iterator operator-(size_type)
            difference_type operator-(iterator)
            difference_type operator-(const_iterator)
            bint operator==(iterator)
            bint operator==(const_iterator)
            bint operator!=(iterator)
            bint operator!=(const_iterator)
            bint operator<(iterator)
            bint operator<(const_iterator)
            bint operator>(iterator)
            bint operator>(const_iterator)
            bint operator<=(iterator)
            bint operator<=(const_iterator)
            bint operator>=(iterator)
            bint operator>=(const_iterator)
        cppclass const_iterator:
            const_iterator() except +
            const_iterator(iterator&) except +
            const_iterator(const_iterator&) except +
            operator=(iterator&) except +
            const value_type& operator*()
            const_iterator operator++()
            const_iterator operator--()
            const_iterator operator++(int)
            const_iterator operator--(int)
            const_iterator operator+(size_type)
            const_iterator operator-(size_type)
            difference_type operator-(iterator)
            difference_type operator-(const_iterator)
            bint operator==(iterator)
            bint operator==(const_iterator)
            bint operator!=(iterator)
            bint operator!=(const_iterator)
            bint operator<(iterator)
            bint operator<(const_iterator)
            bint operator>(iterator)
            bint operator>(const_iterator)
            bint operator<=(iterator)
            bint operator<=(const_iterator)
            bint operator>=(iterator)
            bint operator>=(const_iterator)

        cppclass const_reverse_iterator
        cppclass reverse_iterator:
            reverse_iterator() except +
            reverse_iterator(reverse_iterator&) except +
            value_type& operator*()
            reverse_iterator operator++()
            reverse_iterator operator--()
            reverse_iterator operator++(int)
            reverse_iterator operator--(int)
            reverse_iterator operator+(size_type)
            reverse_iterator operator-(size_type)
            difference_type operator-(iterator)
            difference_type operator-(const_iterator)
            bint operator==(reverse_iterator)
            bint operator==(const_reverse_iterator)
            bint operator!=(reverse_iterator)
            bint operator!=(const_reverse_iterator)
            bint operator<(reverse_iterator)
            bint operator<(const_reverse_iterator)
            bint operator>(reverse_iterator)
            bint operator>(const_reverse_iterator)
            bint operator<=(reverse_iterator)
            bint operator<=(const_reverse_iterator)
            bint operator>=(reverse_iterator)
            bint operator>=(const_reverse_iterator)
        cppclass const_reverse_iterator:
            const_reverse_iterator() except +
            const_reverse_iterator(reverse_iterator&) except +
            operator=(reverse_iterator&) except +
            const value_type& operator*()
            const_reverse_iterator operator++()
            const_reverse_iterator operator--()
            const_reverse_iterator operator++(int)
            const_reverse_iterator operator--(int)
            const_reverse_iterator operator+(size_type)
            const_reverse_iterator operator-(size_type)
            difference_type operator-(iterator)
            difference_type operator-(const_iterator)
            bint operator==(reverse_iterator)
            bint operator==(const_reverse_iterator)
            bint operator!=(reverse_iterator)
            bint operator!=(const_reverse_iterator)
            bint operator<(reverse_iterator)
            bint operator<(const_reverse_iterator)
            bint operator>(reverse_iterator)
            bint operator>(const_reverse_iterator)
            bint operator<=(reverse_iterator)
            bint operator<=(const_reverse_iterator)
            bint operator>=(reverse_iterator)
            bint operator>=(const_reverse_iterator)
        One_critical_filtration_with_{{PVALUE}}_parameters_view& operator=(One_critical_filtration_with_{{PVALUE}}_parameters_view&)
        size_type size()
        size_type max_size()
        bint empty() nogil
        value_type& at(size_type) except +
        value_type& operator[](size_type)
        value_type& front()
        value_type& back()
        value_type* data()
        iterator begin()
        const_iterator cbegin()
        const_iterator const_begin "begin"()
        iterator end()
        const_iterator cend()
        const_iterator const_end "end"()
        reverse_iterator rbegin()
        const_reverse_iterator crbegin()
        const_reverse_iterator const_rbegin "rbegin"()
        reverse_iterator rend()
        const_reverse_iterator crend()
        const_reverse_iterator const_rend "rend"()
        void fill(const value_type&)
        void swap(One_critical_filtration_with_{{PVALUE}}_parameters_view&)

        One_critical_filtration_with_{{PVALUE}}_parameters_view(vector[value_type]&, size_t)  except + nogil
        One_critical_filtration_with_{{PVALUE}}_parameters_view(One_critical_filtration_with_{{PVALUE}}_parameters_view&) except + nogil

        One_critical_filtration_with_{{PVALUE}}_parameters_view& operator=(const One_critical_filtration_with_{{PVALUE}}_parameters_view&) except +
        One_critical_filtration_with_{{PVALUE}}_parameters_view& operator=(const vector[value_type]&) except +

        size_type num_parameters() nogil
        size_type num_generators() nogil
        # @staticmethod
        # vector[value_type]& vector[value_type]() nogil
        
        void push_to_least_common_upper_bound(One_critical_filtration_with_{{PVALUE}}_parameters_view[T]&) nogil
        void pull_to_greatest_common_lower_bound(One_critical_filtration_with_{{PVALUE}}_parameters_view[T]&) nogil
        void push_to_least_common_upper_bound(One_critical_filtration_with_{{PVALUE}}_parameters[T]&) nogil
        void pull_to_greatest_common_lower_bound(One_critical_filtration_with_{{PVALUE}}_parameters[T]&) nogil

        bool is_finite() nogil

cdef extern from "gudhi/One_critical_filtration_with_n_parameters_view.h" namespace "Gudhi::multi_filtration":
    cdef cppclass Flat_vector_of_filtration_values_with_{{PVALUE}}_parameters[T=*]:
        ctypedef size_t size_type
        ctypedef ptrdiff_t difference_type
        ctypedef One_critical_filtration_with_{{PVALUE}}_parameters_view value_type

        cppclass const_iterator
        cppclass iterator:
            iterator() except +
            iterator(iterator&) except +
            value_type operator*()
            iterator operator++()
            iterator operator--()
            iterator operator++(int)
            iterator operator--(int)
            iterator operator+(size_type)
            iterator operator-(size_type)
            difference_type operator-(iterator)
            difference_type operator-(const_iterator)
            bint operator==(iterator)
            bint operator==(const_iterator)
            bint operator!=(iterator)
            bint operator!=(const_iterator)
            bint operator<(iterator)
            bint operator<(const_iterator)
            bint operator>(iterator)
            bint operator>(const_iterator)
            bint operator<=(iterator)
            bint operator<=(const_iterator)
            bint operator>=(iterator)
            bint operator>=(const_iterator)
        cppclass const_iterator:
            const_iterator() except +
            const_iterator(iterator&) except +
            const_iterator(const_iterator&) except +
            operator=(iterator&) except +
            const value_type operator*()
            const_iterator operator++()
            const_iterator operator--()
            const_iterator operator++(int)
            const_iterator operator--(int)
            const_iterator operator+(size_type)
            const_iterator operator-(size_type)
            difference_type operator-(iterator)
            difference_type operator-(const_iterator)
            bint operator==(iterator)
            bint operator==(const_iterator)
            bint operator!=(iterator)
            bint operator!=(const_iterator)
            bint operator<(iterator)
            bint operator<(const_iterator)
            bint operator>(iterator)
            bint operator>(const_iterator)
            bint operator<=(iterator)
            bint operator<=(const_iterator)
            bint operator>=(iterator)
            bint operator>=(const_iterator)

        cppclass const_reverse_iterator
        cppclass reverse_iterator:
            reverse_iterator() except +
            reverse_iterator(reverse_iterator&) except +
            value_type operator*()
            reverse_iterator operator++()
            reverse_iterator operator--()
            reverse_iterator operator++(int)
            reverse_iterator operator--(int)
            reverse_iterator operator+(size_type)
            reverse_iterator operator-(size_type)
            difference_type operator-(iterator)
            difference_type operator-(const_iterator)
            bint operator==(reverse_iterator)
            bint operator==(const_reverse_iterator)
            bint operator!=(reverse_iterator)
            bint operator!=(const_reverse_iterator)
            bint operator<(reverse_iterator)
            bint operator<(const_reverse_iterator)
            bint operator>(reverse_iterator)
            bint operator>(const_reverse_iterator)
            bint operator<=(reverse_iterator)
            bint operator<=(const_reverse_iterator)
            bint operator>=(reverse_iterator)
            bint operator>=(const_reverse_iterator)
        cppclass const_reverse_iterator:
            const_reverse_iterator() except +
            const_reverse_iterator(reverse_iterator&) except +
            operator=(reverse_iterator&) except +
            const value_type operator*()
            const_reverse_iterator operator++()
            const_reverse_iterator operator--()
            const_reverse_iterator operator++(int)
            const_reverse_iterator operator--(int)
            const_reverse_iterator operator+(size_type)
            const_reverse_iterator operator-(size_type)
            difference_type operator-(iterator)
            difference_type operator-(const_iterator)
            bint operator==(reverse_iterator)
            bint operator==(const_reverse_iterator)
            bint operator!=(reverse_iterator)
            bint operator!=(const_reverse_iterator)
            bint operator<(reverse_iterator)
            bint operator<(const_reverse_iterator)
            bint operator>(reverse_iterator)
            bint operator>(const_reverse_iterator)
            bint operator<=(reverse_iterator)
            bint operator<=(const_reverse_iterator)
            bint operator>=(reverse_iterator)
            bint operator>=(const_reverse_iterator)
        Flat_vector_of_filtration_values_with_{{PVALUE}}_parameters& operator=(Flat_vector_of_filtration_values_with_{{PVALUE}}_parameters&)
        void assign(size_type, const T&)
        void assign(size_type, const value_type&)
        void assign[InputIt](InputIt, InputIt) except +
        value_type at(size_type) except +
        value_type operator[](size_type)
        value_type front()
        value_type back()
        T* data()
        const T* const_data "data"()
        iterator begin()
        const_iterator const_begin "begin"()
        const_iterator cbegin()
        iterator end()
        const_iterator const_end "end"()
        const_iterator cend()
        reverse_iterator rbegin()
        const_reverse_iterator const_rbegin "rbegin"()
        const_reverse_iterator crbegin()
        reverse_iterator rend()
        const_reverse_iterator const_rend "rend"()
        const_reverse_iterator crend()
        bint empty() nogil
        size_type size()
        size_type max_size()
        void reserve(size_type) except + nogil
        size_type capacity()
        void shrink_to_fit() except +
        void clear() nogil
        iterator insert(const_iterator, const vector[T]&) except +
        iterator insert(const_iterator, size_type, const vector[T]&) except +
        iterator insert(const_iterator, size_type, const vector[vector[T]]&) except +
        iterator insert[InputIt](const_iterator, InputIt, InputIt) except +
        iterator emplace(const_iterator, ...) except +
        iterator erase(const_iterator)
        iterator erase(const_iterator, const_iterator)
        void push_back(const value_type&) except + nogil
        value_type emplace_back(...) except +
        void pop_back()
        void resize(size_type) except + nogil
        void resize(size_type, const T&) except +
        void resize(size_type, const vector[T]&) except +
        void swap(Flat_vector_of_filtration_values_with_{{PVALUE}}_parameters&)

        Flat_vector_of_filtration_values_with_{{PVALUE}}_parameters()  except + nogil
        Flat_vector_of_filtration_values_with_{{PVALUE}}_parameters(size_t) except + nogil
        Flat_vector_of_filtration_values_with_{{PVALUE}}_parameters(size_t, T) except + nogil
        Flat_vector_of_filtration_values_with_{{PVALUE}}_parameters(size_t, const vector[T]&) except + nogil
        Flat_vector_of_filtration_values_with_{{PVALUE}}_parameters(const vector[T]&) except + nogil
        Flat_vector_of_filtration_values_with_{{PVALUE}}_parameters(const vector[vector[T]]&) except + nogil
        Flat_vector_of_filtration_values_with_{{PVALUE}}_parameters(const_iterator, const_iterator) except + nogil
        Flat_vector_of_filtration_values_with_{{PVALUE}}_parameters(Flat_vector_of_filtration_values_with_{{PVALUE}}_parameters&) except + nogil

        T& operator()(size_t, size_t)
{{endif}}
{{endfor}}

